spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/messenger-api
spring.datasource.username=postgres
spring.datasource.password=180401
